{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear Collaborators,\
\
Please find the link to the fine-tuned pretrained model:\
\
Link: {\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/1MBY513aCm8HThUqyQoZTDGjM-IFbJxsH?usp=drive_link"}}{\fldrslt https://drive.google.com/drive/folders/1MBY513aCm8HThUqyQoZTDGjM-IFbJxsH?usp=drive_link}}\
This folder contains all the necessary files required to load the model and tokenizer.\
Please feel free to access the files and let me know if any queries.\
\
\
}